flyway.url=jdbc:postgresql://localhost:5432/tasks_db
flyway.user=postgres
flyway.password=securepassword
flyway.locations=filesystem:./manual_migrations
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false

